# LikeInstaWebPosts

InstaWebLikeAllPosts/: .project  insta.xml  pom.xml
InstaWebLikeAllPosts/src/test/java/insta/: BaseClass.java  HomePage.java  InstaMain.java  Login.java  LoginForm.java  NewPage.java  Scrolling.java  Waiting.java
InstaWebLikeAllPosts/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InstaWebLikeAllPosts/test-output/Default suite/: Default test.html  Default test.xml
InstaWebLikeAllPosts/test-output/junitreports/: TEST-BewakoofWebTest.xml
InstaWebLikeAllPosts/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
